{
  "name": "ex-webpack",
  "version": "1.0.0",
  "description": "webpack demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "friday",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "lodash": "^4.17.4",
    "webpack": "^3.0.0"
  }
}
